# Ecliptic

./: Ecliptic.sln  README.md
Ecliptic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  Ecliptic.csproj  IPath.cs  MatrixDisplay.cs  Toast.cs
Ecliptic.Android/: AndroidDbPath.cs  Ecliptic.Android.csproj  MainActivity.cs  PhotoLibrary.cs  SplashActivity.cs  Toast_Android.cs  TouchEffect.cs
Ecliptic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ecliptic.Android/Resources/: Resource.designer.cs
Ecliptic.Android/Resources/drawable/: android_button.xml  splash_screen.xml
Ecliptic.Android/Resources/values/: colors.xml  styles.xml
Ecliptic/Controls/: AnimalSearchHandler.cs  BuildingSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeySearchHandler.cs  RoomSearchHandler.cs
Ecliptic/Data/: BearData.cs  BuildingData.cs  CatData.cs  DogData.cs  EdgeData.cs  ElephantData.cs  FloorData.cs  MonkeyData.cs  NoteData.cs  PointData.cs  RoomData.cs  WorkerData.cs
Ecliptic/Database/: ApplicationContext.cs  DbServise.cs  Repository.cs
Ecliptic/Interfaces/: IPath.cs  IPhotoLibrary.cs  IRepository.cs  IToast.cs
Ecliptic/Models/: Animal.cs  Building.cs  Client.cs  Edge.cs  FavRoom.cs  FavoriteRoom.cs  Floor.cs  Node.cs  Note.cs  Point.cs  Room.cs  User.cs  Worker.cs
Ecliptic/Repository/: ApplicationContext.cs  DbServise.cs
Ecliptic/TouchActions/: TouchPoint.cs
Ecliptic/ViewModels/: BearsViewModel.cs  MonkeyDetailViewModel.cs
Ecliptic/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  TEst.cs  WorkerDetailPage.xaml  WorkerDetailPage.xaml.cs
Ecliptic/Views/Buildings/: BuildingDetailPage.xaml  BuildingDetailPage.xaml.cs  BuildingPage.xaml  BuildingPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs
Ecliptic/Views/ClientInteraction/: FavoriteRooms.xaml  FavoriteRooms.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs
Ecliptic/Views/ClientInteraction/ClientPage/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ClientPage.cs  LoginPage.cs  RegisterPage.cs
Ecliptic/Views/Manipulation/: TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  TouchManipulationPage.xaml  TouchManipulationPage.xaml.cs
Ecliptic/Views/RoomInform/: Essentials.cs  QrScan.xaml  QrScan.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  WorkerDetailPage.xaml  WorkerDetailPage.xaml.cs
Ecliptic/Views/Scheme/: SchemePlan.xaml  SchemePlan.xaml.cs
Ecliptic/Views/Scheme/Matrix/: MatrixDisplay.cs
Ecliptic/Views/Scheme/TouchManipulation/: Bitmap.cs  Manager.cs  Mode.cs
Ecliptic/Views/UserInteraction/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FavRooms.xaml  FavRooms.xaml.cs  FavoriteRooms.xaml  FavoriteRooms.xaml.cs  LoginPage.cs  NewNotePage.xaml  NewNotePage.xaml.cs  RegisterPage.cs  UserPage.cs
Ecliptic/Views/UserInteraction/Userpage/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LoginPage.cs  RegisterPage.cs  UserPage.cs
Ecliptic/Views/WayFounder/: FindWayPage.xaml  FindWayPage.xaml.cs  Finder.cs  QrScan.xaml  QrScan.xaml.cs  Way.cs
Ecliptic/Views/ZInform/: AboutPage.xaml  AboutPage.xaml.cs
Ecliptic/WebInteractions/: FavRoomService.cs  NoteService.cs  UserService.cs  WebData.cs
Ecliptic/WebInteractions/Building/: BuildingService.cs  EdgeService .cs  FloorService.cs  PointService.cs  RoomService.cs  WorkerService.cs
Ecliptic/WebInteractions/Client/: ClientService.cs  FavRoomService.cs  NoteService.cs
Ecliptic/WebInteractions/User/: FavRoomService.cs  NoteService.cs  UserService.cs
EclipticTests/: EclipticTests.csproj  WorkerDataTest.cs
EclipticTests/DatabaseTests/LoadBase/: LoadAll.cs
EclipticTests/DatabaseTests/NoteTests/: Add.cs  AddNote.cs  Find.cs  Load.cs  Remove.cs  Update.cs
EclipticTests/DatabaseTests/UserTests/: IsUserSaved.cs  LoadUser.cs  RemoveUser.cs  UserRelashions.cs
EclipticTests/ModelTests/: UserPageTest.cs
EclipticTests/UserPageTests/: AcsessNoteSwitchedTsest.cs  DeleteNoteClickedTsest.cs  LoginIn.cs  Register.cs  SaveNoteClickedTsest.cs
UnitTests/: QrSearchTest.cs  RoomDatatTest - Копировать.cs  UnitTest1.cs  UnitTests.csproj  WorkerDatatTest.cs
