<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecliptic.Models.Worker">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgGACABgAAEABAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\Worker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecliptic.Models.User">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAIBAAAAAAAABAAwEAAgAAASCAAKQCAAIAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Models.Room">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAhgAgAgAAAAAwAAAAAAAAEAAAgIAAAABA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ecliptic.Models.Note">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAADABAAAAAAAAAAgBAAAAgAAAAAAAAhAAAACAAAABA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ecliptic.Data.NoteData">
    <Position X="0.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\NoteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Data.RoomData">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RoomData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Data.WorkerData">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>Data\WorkerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.AppShell">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAEAAAAJAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.RoomsPage">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQgAAA=</HashCode>
      <FileName>Views\RoomInform\RoomsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.RoomGroup">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAIAAAAAAAgAAEQIAAAICAAAAAAAI=</HashCode>
      <FileName>Views\RoomInform\RoomsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ecliptic.Views.WorkerDetailPage">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAhAAAAAAACAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\RoomInform\WorkerDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.RoomInform.QrScan">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RoomInform\QrScan.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.UserInteraction.Authorization">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Ecliptic.Views.UserInteraction.Authorization.LoginControls" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\UserInteraction\LoginPage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ecliptic.Views.UserInteraction.Authorization.RegisrationContrioolers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\UserInteraction\RegisterPage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ecliptic.Views.UserInteraction.Authorization.UserControls" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\UserInteraction\UserPage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACCABCAAAgAEAgAAAAQEBQAAAAAACAAAQBAAAAAAAA=</HashCode>
      <FileName>Views\UserInteraction\AuthorizationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.FavoriteRoomList.FavRoomsPage">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserInteraction\FavRooms.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.UserNote.NewNotePage">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Ecliptic.Views.UserNote.NewNotePage.NoteControls" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\UserInteraction\NewNotePage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserInteraction\NewNotePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.FindWayPage">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAgAAAAAABAAAAAAAACAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Views\WayFounder\FindWayPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Views.SchemePlanPage">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAIAAAAAAAQgAAgAAIAAAA=</HashCode>
      <FileName>Views\Scheme\SchemePlan.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Repository.ApplicationContext">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhABAAAQAAAAAAAAAAAAACEAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Repository\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptic.Repository.DbService">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgIAgQAgHkAUEAAAEAAAAQCEQAZABAEACIggE=</HashCode>
      <FileName>Repository\DbServise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>