<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Ecliptic1</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Buildings\BuildingPage.xaml.cs">
      <DependentUpon>BuildingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Buildings\BuildingDetailPage.xaml.cs">
      <DependentUpon>BuildingDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scheme\SchemePlan.xaml.cs">
      <DependentUpon>SchemePlan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WayFounder\FindWayPage.xaml.cs">
      <DependentUpon>FindWayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserInteraction\AuthorizationPage.xaml.cs">
      <DependentUpon>AuthorizationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserInteraction\FavRooms.xaml.cs">
      <DependentUpon>FavRooms.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserInteraction\NewNotePage.xaml.cs">
      <DependentUpon>NewNotePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\RoomInform\QrScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoomInform\RoomDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoomInform\RoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scheme\SchemePlan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoomInform\WorkerDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
